# GoogleMapNearestLocator

./: .gitignore  README.txt
derby/: start.cmd
derby/DATABASE/: db.lck  service.properties
derby/DATABASE - Copy/: db.lck  script.sql
derby/DATABASE - Copy/log/: logmirror.ctrl
derby/DATABASE/log/: logmirror.ctrl
fsecure/: pom.xml
fsecure/src/main/java/com/fsecure/base/: ManagerService.java  PersistenceManagerService.java
fsecure/src/main/java/com/fsecure/business/: LocationManager.java  Manager.java
fsecure/src/main/java/com/fsecure/entity/: LocationEntity.java  LocationPK.java
fsecure/src/main/java/com/fsecure/servlet/: LocationServlet.java
fsecure/src/main/resources/: hibernate.cfg.xml
fsecure/src/main/webapp/: index.jsp
fsecure/src/main/webapp/WEB-INF/: web.xml
fsecure/src/main/webapp/css/: main.css
fsecure/src/main/webapp/js/: main.js  script.js
fsecure/src/test/java/com/fsecure/test/: LocationTest.java
